# vars-query

./: .gitignore  NOTICE  README.md  build-public.sh  build.bat  build.gradle  build.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jpackage/macos/: VARS Query.icns
src/main/java/: module-info.java
src/main/java/org/mbari/m3/vars/query/: App.java  AppConfig.java  AppController.java  Constants.java  Data.java  EventBus.java  GlobalLookup.java  GlobalStateLookup.java  Initializer.java  Lookup.java  MBARIInjectorModule.java  Resource.java  Services.java  ServicesBuilder.java  ToolBelt.java  UIToolBox.java
src/main/java/org/mbari/m3/vars/query/controllers/: QueryResultsUIController.java  SaveResultsController.java
src/main/java/org/mbari/m3/vars/query/gson/: ByteArrayConverter.java  DurationConverter.java  InstantConverter.java  TimecodeConverter.java
src/main/java/org/mbari/m3/vars/query/messages/: ExecuteSearchMsg.java  NewConceptSelectionMsg.java  NewQueryResultsMsg.java  NewResolvedConceptSelectionMsg.java  SaveAsJSONMsg.java  SaveAsKMLMsg.java  SaveAsTextMsg.java  SaveImagesMsg.java  ShowAdvancedSearchWorkbenchMsg.java  ShowAlert.java  ShowBasicSearchWorkbenchMsg.java  ShowConceptConstraintsWorkbenchMsg.java  ShowCustomizeResultsWorkbenchMsg.java  ShowExceptionAlert.java  ShowFatalErrorAlert.java  ShowInfoAlert.java  ShowNonfatalErrorAlert.java  ShowWarningAlert.java
src/main/java/org/mbari/m3/vars/query/model/: AnnotationObject.java  Association.java  Concept.java  ConceptAssociationTemplate.java  ConceptDescriptor.java  ConceptDetails.java  ConceptMedia.java  ConceptSelection.java  ILazy.java  ILink.java  KnowledgebaseObject.java  LinkBean.java  LinkComparator.java  VARSObject.java  VideoMoment.java
src/main/java/org/mbari/m3/vars/query/model/beans/: ConceptSelection.java  QueryParams.java  ResolvedConceptSelection.java  ResultsCustomization.java
src/main/java/org/mbari/m3/vars/query/old/: App.java  GlobalLookup.java  GlobalStateLookup.java  Lookup.java  Resource.java  ToolBelt.java
src/main/java/org/mbari/m3/vars/query/old/messages/: ExecuteSearchMsg.java  NewConceptSelectionMsg.java  NewQueryResultsMsg.java  NewResolvedConceptSelectionMsg.java  SaveAsJSONMsg.java  SaveAsKMLMsg.java  SaveAsTextMsg.java  SaveImagesMsg.java  ShowAdvancedSearchWorkbenchMsg.java  ShowBasicSearchWorkbenchMsg.java  ShowConceptConstraintsWorkbenchMsg.java  ShowCustomizeResultsWorkbenchMsg.java
src/main/java/org/mbari/m3/vars/query/old/model/: ILazy.java  ILink.java  LinkBean.java  LinkComparator.java  VARSObject.java  VideoMoment.java
src/main/java/org/mbari/m3/vars/query/old/services/: AsyncQueryService.java  AsyncQueryServiceImpl.java  DAO.java  M3AsyncQueryServiceImpl.java
src/main/java/org/mbari/m3/vars/query/old/ui/: AbstractValuePanel.java  AppIcons.java  AssociationComboBoxListener.java  BooleanValuePanel.java  DateValuePanel.java  NumberValuePanel.java  QueryAppMockup.java  QueryResultsStage.java  QueryResultsTableView.java  StringValuePanel.java  ValuePanelFactory.java
src/main/java/org/mbari/m3/vars/query/old/util/: CacheClearedEvent.java  CacheClearedListener.java  GuiceControllerFactory.java  LinkUtilities.java  PersistenceCache.java  PersistenceCacheProvider.java  PropertyChange.java  QueryModule.java  StateLookup.java  ToolBelt.java  VARSException.java
src/main/java/org/mbari/m3/vars/query/results/: AssociationColumnRemappingDecorator.java  CoalescingDecorator.java  QueryResults.java  QueryResultsUtilities.java  SaveImagesFn.java  SaveResultsAsJSONFn.java  SaveResultsAsKMLFn.java
src/main/java/org/mbari/m3/vars/query/services/: AnnotationService.java  AsyncQueryService.java  AsyncQueryServiceImpl.java  CachedConceptService.java  ConceptService.java  DAO.java  M3AsyncQueryServiceImpl.java  RetrofitServiceFactory.java  RetrofitWebService.java
src/main/java/org/mbari/m3/vars/query/services/annotation/: AnnotationDAOFactory.java  AnnotationFactory.java  AnnotationObject.java  AnnotationPersistenceService.java  Association.java  AssociationDAO.java  CameraData.java  CameraDataDAO.java  CameraDeployment.java  CameraDeploymentDAO.java  CameraDirections.java  FormatCodes.java  IValueEq.java  Observation.java  ObservationDAO.java  PhysicalData.java  PhysicalDataDAO.java  VideoArchive.java  VideoArchiveDAO.java  VideoArchiveSet.java  VideoArchiveSetDAO.java  VideoFrame.java  VideoFrameDAO.java
src/main/java/org/mbari/m3/vars/query/services/jpa/: VarsJpaModule.java
src/main/java/org/mbari/m3/vars/query/services/knowledgebase/: Media.java  (+29 more)
src/main/java/org/mbari/m3/vars/query/ui/: AbstractValuePanel.java  Alerts.java  AppIcons.java  AssociationComboBoxListener.java  BooleanValuePanel.java  ConceptSearchPaneController.java  DateValuePanel.java  NumberValuePanel.java  QueryAppMockup.java  QueryResultsStage.java  QueryResultsTableView.java  StringValuePanel.java  ValuePanelFactory.java
src/main/java/org/mbari/m3/vars/query/util/: AsyncUtils.java  CacheClearedEvent.java  CacheClearedListener.java  FXMLUtils.java  GuiceControllerFactory.java  HexUtils.java  InstantUtils.java  LessCSSLoader.java  LinkUtilities.java  PersistenceCache.java  PersistenceCacheProvider.java  Preconditions.java  PropertyChange.java  QueryModule.java  StateLookup.java  ToolBelt.java  VARSException.java
src/main/java/org/mbari/m3/vars/query/utils/: AsyncUtils.java  FXMLUtils.java  LessCSSLoader.java
src/main/java/vars/: CacheClearedListener.java  PersistenceCache.java  ToolBelt.java
src/main/java/vars/annotation/: AssociationDAO.java  ObservationDAO.java
src/main/java/vars/jpa/: VarsJpaModule.java
src/main/java/vars/knowledgebase/: ConceptNameValidator.java
src/main/java/vars/shared/rx/: RXEventBus.java
src/main/resources/: i18n.properties  logback.xml  reference.conf
src/main/resources/css/: query.css
src/main/resources/fxml/: AssociationSelectionPane.fxml  ConceptConstraintsPane.fxml  ConceptSearchPane.fxml
src/test/java/org/mbari/m3/vars/query/: AppTest.java
src/test/java/org/mbari/m3/vars/query/queryfx/: AppTest.java  StateLookupTest.java
(+160 files in other folders)
