<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mbari.m3</groupId>
  <artifactId>vars-query</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>VARS Query</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- Installer Filename without suffix -->
    <app.filename>VARS Annotation</app.filename>

    <!-- The JavaFX Application class name -->
    <app.mainClass>org.mbari.m3.vars.query.App</app.mainClass>

    <!-- Optional override to specify where the cached files are stored. Default is current working directory -->
    <!--<app.cacheDir>USERLIB/VarsAnnotation</app.cacheDir>-->

    <!-- Optional parameters to the application, will be embedded in the launcher and can be overriden on the command line -->
    <app.parameters>--myOption=myValue --myOtherOption=myOtherValue</app.parameters>

    <!-- The Application vendor used by javapackager -->
    <app.vendor>Monterey Bay Aquarium Research Institute</app.vendor>

    <!-- The Application version used by javapackager -->
    <app.version>${project.version}</app.version>

    <!-- Base URL where you will host the application artifacts -->
    <!--<app.url>http://dsg.mbari.org/m3/vars-annotation/</app.url>-->
    <app.url>http://m3.shore.mbari.org/apps/vars-query/</app.url>

    <!-- Optional scp target for application artifacts hosted at the above url -->
    <app.deploy.target>brian@m3.shore.mbari.org:/var/www/html/apps/vars-query</app.deploy.target>

    <!-- The app and launcher will be assembled in this folder -->
    <app.dir>${project.build.directory}/app</app.dir>

    <!-- Native installers will be built in this folder -->
    <app.installerdir>${project.build.directory}/installer</app.installerdir>

    <!-- Should the client downgrade if the server version is older than the local version? -->
    <app.acceptDowngrade>false</app.acceptDowngrade>


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <config.version>1.3.1</config.version>
    <converter-gson.version>2.3.0</converter-gson.version>
    <easybind.version>1.0.3</easybind.version>
    <eclipselink.version>2.6.4</eclipselink.version>
    <eventbus.version>1.4</eventbus.version>
    <gson-javatime.version>1.1.1</gson-javatime.version>
    <gson.version>2.8.2</gson.version>
    <guava.version>20.0</guava.version>
    <guice.version>4.1.0</guice.version>
    <jfoenix.version>1.10.0</jfoenix.version>
    <jfxtras.version>8.0-r5</jfxtras.version>
    <mbarix4j.version>1.10.0</mbarix4j.version>
    <okhttp.version>3.9.0</okhttp.version>
    <retrofit.version>2.3.0</retrofit.version>
    <rxjava.version>2.1.4</rxjava.version>
    <sdkfx.version>0.2.2</sdkfx.version>
    <sqlserver.version>6.2.2.jre8</sqlserver.version>
    <vcr4j.version>4.0.0</vcr4j.version>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${sqlserver.version}</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>${jfoenix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mbari.vcr4j</groupId>
      <artifactId>vcr4j-core</artifactId>
      <version>${vcr4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mbari.vcr4j</groupId>
      <artifactId>vcr4j-sharktopoda</artifactId>
      <version>${vcr4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mbari</groupId>
      <artifactId>mbarix4j</artifactId>
      <version>${mbarix4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>${converter-gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fatboyindustrial.gson-javatime-serialisers</groupId>
      <artifactId>gson-javatime-serialisers</artifactId>
      <version>${gson-javatime.version}</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bushe</groupId>
      <artifactId>eventbus</artifactId>
      <version>${eventbus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guigarage</groupId>
      <artifactId>sdkfx</artifactId>
      <version>${sdkfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fxmisc.easybind</groupId>
      <artifactId>easybind</artifactId>
      <version>${easybind.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-controls</artifactId>
      <version>${jfxtras.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Compile project jar to appdir -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Application-Name>VARS QueryFX</Application-Name>
              <Permissions>all-permissions</Permissions>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
          <outputDirectory>${app.dir}</outputDirectory>
        </configuration>
      </plugin>
      <!-- Copy dependencies to appdir -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludeScope>provided</excludeScope>
          <outputDirectory>${app.dir}</outputDirectory>
          <stripVersion>true</stripVersion>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.6.0</version>
        <configuration>
          <mainClass>${app.mainClass}</mainClass>
          <verbose>true</verbose>
          <identifier>VARSAnnotation</identifier>
          <vendor>Monterey Bay Aquarium Research Institute</vendor>
          <appName>${project.name}</appName>
          <bundleArguments>
            <!-- to include "dtjava.js" and other related files, set this to TRUE -->
            <jnlp.includeDT>true</jnlp.includeDT>
            <jnlp.outfile>${project.name}</jnlp.outfile>
          </bundleArguments>
        </configuration>
        <executions>
          <execution>
            <!-- required before build-native -->
            <id>create-jfxjar</id>
            <phase>package</phase>
            <goals>
              <goal>build-jar</goal>
            </goals>
          </execution>
          <execution>
            <id>create-native</id>
            <phase>package</phase>
            <goals>
              <goal>build-native</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-jerady-maven</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/jerady/maven</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-hohonuuli-maven</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/hohonuuli/maven</url>
    </repository>
  </repositories>
</project>