app {
  injector.module.class = "org.mbari.m3.vars.query.MBARIInjectorModule"
}

annosaurus {
  jdbc {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    password = "guest"
    url = "jdbc:sqlserver://perseus.shore.mbari.org:1433;databaseName=M3_ANNOTATIONS"
    user = "everyone"
  }
}

concept.service {
  url = ${?CONCEPT_URL}
  timeout = "5 seconds"
}