app {
  injector.module.class = "org.mbari.m3.vars.query.MBARIInjectorModule"
}

annosaurus {
  jdbc {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    password = "guest"
    url = "jdbc:sqlserver://perseus.shore.mbari.org:1433;databaseName=M3_ANNOTATIONS"
    user = "everyone"
  }
}

concept.service {
  url = "http:/m3.shore.mbari.org/kb/v1"
  url = ${?CONCEPT_URL}
  timeout = "5 seconds"
}

vars {
  query {
    frame.title = "VARS Query"
    results.coalesce.key = "observation_uuid"
    column {
      default.returns = ["associations", "concept", "depth", "latitude", "longitude", "index_recorded_timestamp", "Image", "Observer", "TapeTimeCode", "VideoArchiveName"]
      groups {
        Dive = ["chief_scientist", "dive_number", "camera_platform"]
        Observation = ["concept", "index_timecode", "activity", "observation_group", "observation_timestamp", "observer", "index_recorded_timestamp", "index_elapsed_time_millis"]
        Association = ["associations", "link_name", "link_value", "to_concept"]
        "Camera Data" = ["image_url", "image_description", "imaged_width", "image_height"]
        "Physical Data" = ["altitude", "depth_meters", "longitude", "latitude", "light_transmission", "oxygen_ml_per_l", "salinity", "temperature"]
      }

    }
  }
  annotation {
    start.date = "1982-01-01T00:00:00Z"
  }
}