app {
  injector.module.class = "org.mbari.m3.vars.query.MBARIInjectorModule"
}

annosaurus {
  jdbc {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    driver = ${?ANNOSAURUS_JDBC_DRIVER}
    password = "guest"
    password = ${?ANNOSAURUS_JDBC_PASSWORD}
    url = "jdbc:sqlserver://perseus.shore.mbari.org:1433;databaseName=M3_ANNOTATIONS"
    url = ${?ANNOSAURUS_JDBC_URL}
    //url = "jdbc:sqlserver://fog.shore.mbari.org:1433;databaseName=M3_ANNOTATIONS"
    user = "everyone"
    user = ${?ANNOSAURUS_JDBC_USER}
  }
}

concept.service {
  url = "http:/m3.shore.mbari.org/kb/v1"
  url = ${?CONCEPT_SERVICE_URL}
  timeout = "5 seconds"
  timeout = ${?CONCEPT_SERVICE_TIMEOUT}
}

sharktopoda.port = 8800
sharktopoda.port = ${SHARKTOPODA_PORT}

vars {
  query {
    frame.title = "VARS Query"
    frame.title = ${?VARS_QUERY_FRAME_TITLE}
    results.coalesce.key = "observation_uuid"
    results.coalesce.key = ${?VARS_QUERY_RESULTS_COALESCE_KEY}
    elapsed.time.column = "index_elapsed_time_millis"
    elapsed.time.column = ${?VARS_QUERY_ELAPSED_TIME_COLUMN}
    column {
      default.returns = ["associations", "concept", "depth_meters", "latitude", "longitude", "index_recorded_timestamp", "index_elapsed_time_millis", "index_timecode", "observer", "video_sequence_name", "video_uri", "image_url"]
      groups {
        Dive = ["chief_scientist", "dive_number", "camera_platform", "camera_id"]
        Observation = ["concept", "index_timecode", "activity", "observation_group", "observation_timestamp", "observer", "index_recorded_timestamp", "index_elapsed_time_millis", "duration_millis"]
        Association = ["associations", "link_name", "link_value", "to_concept", "association_mime_type"]
        "Image" = ["image_url", "image_description", "image_width", "image_height", "image_format"]
        "Physical Data" = ["altitude", "light_transmission", "oxygen_ml_per_l", "salinity", "temperature_celsius", "pressure_dbar"]
        "Position" = ["depth_meters", "longitude", "latitude", "coordinate_reference_system", "phi", "theta", "psi", "x", "y", "z", "xyz_position_units"]
        Video = ["video_uri", "video_container", "video_codec", "audio_codec", "frame_rate",  "video_description", "video_sequence_description", "video_sha512", "video_size_bytes", "video_start_timestamp", "video_width", "video_height", "video_duration_millis", "video_name", "video_sequence_name"]
      }

    }
  }
  annotation {
    start.date = "1982-01-01T00:00:00Z"
    start.date = ${?VARS_QUERY_ANNOTATION_START_DATE}
  }
}